# saysth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: NETWORK_SETUP.md  firewall-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/space/ranzeplay/saysth/: Main.java  VillagerMemory.java
common/src/main/java/space/ranzeplay/saysth/chat/: ChatManager.java  ChatResponse.java  ChatRole.java  Conversation.java  IChatConversationProducer.java  Llama3Response.java  Message.java  TranslateTextResponse.java  TranslateTextSource.java  Translator.java
common/src/main/java/space/ranzeplay/saysth/config/: AbstractOpenAICompatibleConfig.java  CloudflareAIWorkerConfig.java  ConfigManager.java  GeneralApiConfig.java  IApiEndpointConfig.java  LMStudioConfig.java  LangChain4jMCPConfig.java  OpenAICompatibleConfig.java  OpenAIConfig.java  SaySthConfig.java
common/src/main/java/space/ranzeplay/saysth/debug/: ConsoleConversationHandler.java
common/src/main/java/space/ranzeplay/saysth/events/: PlayerChatEvent.java
common/src/main/java/space/ranzeplay/saysth/instant/: InstantDataProvider.java
common/src/main/java/space/ranzeplay/saysth/mcp/: McpPluginRegistry.java  McpPrompt.java  McpResource.java  McpServerPlugin.java  ToolArgument.java  ToolArgumentsDeserializer.java  ToolArgumentsSchema.java  package-info.java
common/src/main/java/space/ranzeplay/saysth/mcp/examples/: ExampleDataPlugin.java  ExampleTimePlugin.java
common/src/main/java/space/ranzeplay/saysth/villager/: ProfessionExtractor.java  VillagerManager.java  VillagerMemory.java
common/src/main/resources/: saysth.mixins.json
common/src/main/resources/assets/: conclusion-prompt-template.txt  villager-character-template.txt
docs/: MCP_PLUGIN_DEVELOPMENT.md  docusaurus.config.ts  package.json  pnpm-lock.yaml  versions.json
docs/blog/: 2024-11-12-init-blog.md  2024-11-13-v1.0-release-blog.md  2024-12-30-v1.1-release-blog.md  2025-12-21-v1.1.1-f1-release-blog.md  2025-12-21-v1.1.1-release-blog.md  2026-06-18-v1.2-release-blog.md  authors.yml
docs/docs/: intro.md  support.md  usage.md
docs/docs/config/: main.md  platform.md
docs/i18n/zh-Hans/: code.json
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/: version-0.1.json  version-1.0.json  version-1.1.1.json  version-1.1.json
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/current/: upgrading.md  usage.md
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/current/config/: _category_.json  character-prompts.md  main.md  platform.md  platform_fixed.md
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/version-1.1.1/: intro.md
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/version-1.1.1/config/: main.md  platform.md
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/version-1.2/: support.md  usage.md
docs/i18n/zh-Hans/docusaurus-plugin-content-docs/version-1.2/config/: character-prompts.md
docs/i18n/zh-Hans/docusaurus-plugin-content-pages/: index.tsx  versions.md
docs/i18n/zh-Hans/docusaurus-theme-classic/: footer.json  navbar.json
docs/src/components/HomepageFeatures/: index.tsx
docs/src/pages/: index.tsx  versions.md
docs/src/pages/tutorial/: cf-llm.md  index.md
docs/versioned_docs/version-0.1/: config.md  intro.md
docs/versioned_docs/version-0.2/: config.md  support.md
docs/versioned_docs/version-0.3/: config.md  intro.md  support.md  upgrading.md  usage.md
docs/versioned_docs/version-1.0/: intro.md  support.md  upgrading.md  usage.md
docs/versioned_docs/version-1.0/config/: main.md  platform.md
docs/versioned_docs/version-1.1/: intro.md  support.md
docs/versioned_docs/version-1.2/: intro.md
docs/versioned_docs/version-1.2/config/: character-prompts.md  platform.md
fabric/: build.gradle
fabric/src/main/java/space/ranzeplay/saysth/fabric/: ChatListener.java  ChatMessageListener.java  FabricProfessionExtractor.java  MainFabric.java
fabric/src/main/java/space/ranzeplay/saysth/fabric/client/: MainFabricClient.java
fabric/src/main/java/space/ranzeplay/saysth/fabric/debug/: ConsoleDebugCommands.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/space/ranzeplay/saysth/forge/: ChatListener.java  MainForge.java
neoforge/: build.gradle
neoforge/src/main/java/space/ranzeplay/saysth/forge/: ChatListener.java  MainForge.java  MainNeoForge.java
neoforge/src/main/java/space/ranzeplay/saysth/neoforge/: ChatListener.java  MainNeoForge.java  NeoForgeProfessionExtractor.java
neoforge/src/main/java/space/ranzeplay/saysth/neoforge/debug/: ConsoleDebugCommands.java
neoforge/src/main/resources/: pack.mcmeta
spigot/: build.gradle
spigot/src/main/java/space/ranzeplay/spigot/: MainSpigot.java  Utils.java
spigot/src/main/resources/: plugin.yml
