# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.1
maven_group=space.ranzeplay
archives_name=saysth
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.15.11
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.55