# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=0.3
maven_group=space.ranzeplay
archives_name=saysth
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.21
# Dependencies
architectury_api_version=13.0.2
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21
