# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=space.ranzeplay
archives_name=saysth
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
architectury_api_version=15.0.1
fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4
neoforge_version=21.4.13-beta