# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=space.ranzeplay
archives_name=saysth
enabled_platforms=fabric,neoforge,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.3
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.7
