# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.1
maven_group=space.ranzeplay
archives_name=saysth
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1
# Dependencies
architectury_api_version=20.0.2
fabric_loader_version=0.19.3
fabric_api_version=0.145.1+26.1
neoforge_version=26.1.0.19-beta

lombok_version=1.18.38
