# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=space.ranzeplay
archives_name=saysth
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.3
# Dependencies
architectury_api_version=14.0.4
fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.3
neoforge_version=21.3.34-beta
