pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'saysth'

include 'common'
include 'fabric'
include 'neoforge'
