architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    compileOnly "org.projectlombok:lombok:${rootProject.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${rootProject.lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.lombok_version}"
}
